<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/f2f934aa4b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: rgb(0,34,36);
            background: linear-gradient(90deg, rgba(0,34,36,1) 0%, rgba(0,100,104,1) 50%, rgba(0,162,103,1) 100%);

        }
        main{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid black;
            display: grid;
            place-items: center;
            text-align: center;
            cursor: pointer;
            left: 20%;
            background-color: #EfEFEF;
        }
        a{
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #EfEFEF;
            color: black;
            padding: 5px;
            text-decoration: none;
            border-radius: 10px;
        }
        a:hover{
            color: #6e6e6e;
        }

        
    </style>
    <title>Bola magica</title>
</head>
<body>

    <a href="index.html"><i class="fa-solid fa-house"></i> Regresar</a>

    <main>
        <h1>Pregunta a la bola mágica</h1>
    </main>
    
    <script src="eight.js"></script>
</body>
</html>