<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f2f934aa4b.js" crossorigin="anonymous"></script>
    <script src="ppt.js" defer></script>
    <title>Pieda papel o tijeras</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(to bottom right, #ff6600 0%, #ffff00 100%);
        }

        .content{
            width: 70%;
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
        }
        .row{
            width: 100%;
        }
        .users{display: flex;}
        .users div{width: 50%;}
        button{
            width: 200px;
            height: 50px;
            border: none;
            background-color: rgb(250, 88, 7);
            color: yellow;
            font-weight: bold;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: -2px 18px 53px -4px rgba(0,0,0,0.75);
            -webkit-box-shadow: -2px 18px 53px -4px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px 18px 53px -4px rgba(0,0,0,0.75);
        }
        button:hover{

            background-color: rgb(195, 98, 19);
            color: rgb(201, 201, 7);
        }

        a{
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #EfEFEF;
            color: black;
            padding: 5px;
            text-decoration: none;
            border-radius: 10px;
        }
        a:hover{
            color: #6e6e6e;
        }


        
    </style>
</head>
<body>

    <a href="index.html"><i class="fa-solid fa-house"></i> Regresar</a>
    <div class="content">
        <div class="row"><button id="btn">Jugar</button></div>
        <div class="row users">
            <div id="user">
                <h2>Usuario</h2>
                <h3>Eligio: <span></span></h3>
            </div>
            <div id="compu">
                <h2>Computadora</h2>
                <h3>Eligio: <span></span></h3>
            </div>
        </div>

        <h1></h1>
    </div>

    
</body>
</html>